# RAM Overclock Settings

Here are my current RAM timings and settings.

---

## General
| Setting       | Value      |
| :------------ | :--------- |
| **Speed** | 8000 MT/s  |
| **Cmd2T** | 1T         |
| **GDM** | Enabled    |
| **PowerDown** | Disabled   |
| **BGS** | Enabled    |
| **BGS ALT** | Disabled   |

---

## Voltages & Impedance
**Note:** *Specific values were not provided and are marked as N/A.*

| Setting      | Value | Setting      | Value |
| :----------- | :---- | :----------- | :---- |
| **MEM VDD** | N/A   | **ProcOdt** | N/A   |
| **MEM VDDQ** | N/A   | **RttNomWr** | N/A   |
| **MEM VPP** | N/A   | **RttNomRd** | N/A   |
| **VSOC** | N/A   | **RttWr** | N/A   |
| **CLDO VDDP**| N/A   | **RttPark** | N/A   |
| **VDDG CCD** | N/A   | **CPU VDDIO**| N/A   |
| **VDDG IOD** | N/A   | **VDD MISC** | N/A   |


---

## Primary Timings
| Timing | Value |
| :----- | :---- |
| **tCL**| 36    |
| **tRCDRD**| 46 |
| **tRCDWR**| 46 |
| **tRP**| 40    |
| **tRAS**| 46    |
| **tRC**| 88    |

---

## Secondary Timings
| Timing | Value | Timing | Value |
| :----- | :---- | :----- | :---- |
| **tRRDS** | 4     | **tWTRS** | 4     |
| **tRRDL** | 4     | **tWTRL** | 20    |
| **tFAW** | 16    | **tWR** | 48    |
| **tCWL** | 34    | **tRTP** | 12    |

---

## Tertiary Timings & Refresh
| Timing        | Value    | Timing        | Value    |
| :------------ | :------- | :------------ | :------- |
| **tRFC (ns)** | 125      | **tRDRDSCL** | 8        |
| **tRFC** | 500      | **tWRWRSCL** | 16       |
| **tRFC2** | 400      | **tRDWR** | 16       |
| **tRFCsb** | 300      | **tWRRD** | 2        |
| **tREFI** | 65535    | **tRDRDSC** | 1        |
| **tCKE** | 0        | **tWRWRSC** | 1        |
| **tRDRDSD** | 8        | **tWRWRSD** | 8        |
| **tRDRDDD** | 8        | **tWRWRDD** | 8        |
